<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>이상치 선별</title>
    </head>
    <body>
        <div>
            <div class="header">
                <div class="btn_area">
                    <div>
                        <select id="auto_input_select" onchange="select_changed(event)">
                            <option value="0">-테스트 케이스 선택-</option>
                        </select>
                    </div>
                    <div>
                        <button class="btn" id="auto_input_btn" onclick="macro_input(0)">자동 입력</button>
                    </div>
                </div>
            </div>
            <div class="content_area">
                <div class="text_area">
                    <textarea id="input_textarea" onkeyup="area_update(event)"></textarea>
                </div>
                <div><textarea id="output_textarea" disabled></textarea></div>
            </div>
        </div>
    </body>
    <script src="./이상치 선별.js"></script>
</html>

<style>
    #auto_input_btn {
        width: 100px;
    }
    #auto_input_select {
        padding: 5px;
        font-size: 20px;
    }
    body {
        margin: 0;
    }
    .header {
        width: 100%;
        display: flex;
        height: 20%;
        background: rgb(34, 193, 195);
        background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
        /* padding: 10px; */
        /* box-sizing: border-box; */
    }
    button {
        border: 0;
        border-radius: 10px;
    }
    .btn {
        width: 60px;
        height: 40px;
        font-size: 20px;
        margin-right: 30px;
        margin-left: 30px;
    }
    .btn_area {
        padding: 10px;
        display: flex;
    }
    #btn_target {
        /* position: fixed; */
        margin-left: 40%;
    }
    #btn_unit {
        /* position: fixed; */
        margin-left: 50%;
    }
    .content_area {
        padding: 40px;
        display: flex;
    }
    textarea {
        width: 45vw;
        height: 65vh;
        padding: 10px;
        font-size: 25px;
    }
    .text_area {
        margin-right: 80px;
        margin-left: 50px;
    }
</style>
